/* ---------- FONTS --------- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
/* ---------- RESET --------- */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
/* ---------- VARIABLES --------- */
:root {
  --ff-body: "Open Sans", sans-serif;
  --ff-header: "Poppins", sans-serif;
  --pink: hsl(322, 100%, 66%);
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
  --white: white;
}
/* ---------- STYLES --------- */
body {
  font-size: 18px;
  color: var(--very-dark-cyan);
  font-family: var(--ff-body);
}
img {
  width: 100%;
  height: auto;
  max-width: 20rem;
}
ul > li {
  list-style: none;
}
.button {
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
  transition: all 0.2s;
}
.button:hover {
  opacity: 0.7;
}

.header {
  background-image: url(/images/bg-hero-mobile.svg);
  background-color: var(--very-pale-cyan);
  font-family: var(--ff-header);
  margin: 0 auto;
  padding: 1rem;
}
.container-header {
  display: flex;
  flex-direction: column;
}
.logo {
  width: 100%;
  margin: 1rem auto;
  display: flex;
  justify-content: space-between;
}
.img-logo {
  max-width: 8rem;
  object-fit: contain;
}
.btn-logo {
  color: var(--very-dark-cyan);
  text-transform: capitalize;
  font-weight: 700;
  background-color: white;
  padding: 0.5rem 2rem;
}
.first-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  margin-top: 4rem;
  padding: 0 1rem;
}
.p-header {
  font-family: var(--ff-body);
  line-height: 1.8rem;
}
.btn-header {
  background-color: var(--pink);
  color: white;
  margin: 0 auto;
  padding: 0.8rem 3.5rem;
  border-radius: 1.5rem;
}
.second-content {
  margin: 0 auto;
}
.second-content img {
  margin: 2.5rem 0;
  max-width: 22rem;
}
.section {
  margin: 4rem auto;
  width: 100%;
  padding: 0 1.5rem;
}
.article-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 2rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 24px;
  margin: 0 auto;
  margin-bottom: 2.5rem;
  max-width: 30rem;
}
.article-main img {
  max-width: 17rem;
}
.article-main h4 {
  margin: 2.5rem 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}
.p-main {
  font-size: 1rem;
  line-height: 1.5rem;
  opacity: 0.8;
}
.card-container {
  width: 100%;
  padding: 2rem;
}
.card {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 24px;
  padding: 3rem;
  text-align: center;
  border-radius: 1rem;
  margin: 0 auto;
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card h3 {
  opacity: 0.8;
  margin-bottom: 1.5rem;
}
.btn-footer {
  margin: 0 0.5rem;
  border-radius: 1.5rem;
  padding: 0.9rem 3rem;
  color: white;
  font-weight: 600;
  background-color: var(--pink);
}
.footer {
  padding: 5rem 1rem;
  background-color: var(--very-dark-cyan);
  color: white;
}
.logo-footer {
  max-width: 10rem;
  margin-bottom: 1rem;
}
.footer-one {
  margin: 2rem 0;
}
.footer-two {
  text-align: center;
}
.footer-one-content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.location {
  align-items: flex-start;
}
.p-footer {
  line-height: 2rem;
}
.links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
}
.links li:hover {
  text-decoration: underline;
}
.footer-three {
  margin-top: 2rem;
  text-align: center;
}
.icon {
  color: white;
  border: thin solid white;
  border-radius: 50%;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  text-decoration: none;
  transition: all 0.2s;
}
.icon:hover {
  color: var(--pink);
}
.copyright {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.8rem;
}

@media screen and (min-width: 700px) {
  .header {
    padding: 1rem 2rem 2rem;
  }
  .container {
    margin: 0 auto;
    max-width: 900px;
    width: 100%;
  }
  .logo {
    padding: 0 1rem;
  }
  .container-header {
    flex-direction: row;
    gap: 1.5rem;
  }
  .first-content {
    text-align: left;
    width: 40%;
  }
  .btn-header {
    display: flex;
    justify-content: flex-start;
    max-width: 15rem;
    margin: 0;
  }
  .second-content {
    display: flex;
    align-content: center;
    width: 55%;
  }
  .second-content img {
    object-fit: contain;
    height: 100%;
    max-width: 30rem;
  }
  .section {
    max-width: 900px;
  }
  .article-main {
    flex-direction: row-reverse;
    gap: 3rem;
    text-align: left;
    padding-left: 4rem;
    max-width: 100%;
  }
  .not-reverse {
    flex-direction: row;
  }
  .article-main h4 {
    text-align: left;
  }
  .card-container {
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
  }
  .card {
    display: inline-block;
    position: relative;
    margin-bottom: -50%;
    background-color: white;
    z-index: 1;
  }
  .footer {
    width: 100%;
    padding-top: 10rem;
  }
  .container-footer {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
  }

  .nav-footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 4rem;
  }
  .links {
    gap: 2rem;
  }
  .footer-one {
    flex: 1;
    margin-top: 0;
  }

  .footer-three {
    margin-top: 0;
  }
  .copyright {
    text-align: right;
  }
}
